<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" /><title>Digital Text Underground_Contacts</title>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css" />
    <link rel="stylesheet" href="/css/normalize.css" />
    
    <link rel="stylesheet" href="/terminal.min.css" />
     
    <link
    rel="apple-touch-icon"
    sizes="57x57"
    href="/favicon/apple-icon-57x57.png"
    />

    <style>
    .components-grid {
      display: grid;
      grid-column-gap: 1.4em;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto;
      display: grid;
      grid-gap: 1em;
      grid-template-rows: auto;
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 12), 1fr)
      );
    }

    @media only screen and (min-width: 70em) {
      .components-grid {
        grid-template-columns: 3fr 9fr;
      }
    }
    </style>

    <style>
      :root {
        --global-font-size: 15px;
        --global-line-height: 1.4em;
        --global-space: 10px;
        --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --background-color: #222225;
        --page-width: 60em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #62c4ff;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
        --display-h1-decoration: none;
      }
    </style>
</head>
<body class="terminal">
  <div class="container">
  <div class="terminal-nav">
    <header class="terminal-logo">
      <div class="logo terminal-prompt"><a href="http://www.disum.unict.it/corsi/lm-43" class="no-style">CONTATTI</a></div>
    </header>
  </div>
  </div>
<div class="container">
    <p>
      Contattaci se hai interesse nello scoprire qualcosa in più, se hai domande o se hai semplicemente voglia di contribuire al progetto.
    </p>
    <section>
      <header><h2 id="Form contatto">Form contatto</h2></header>
      <form action="#">
        <fieldset>
          <legend>Compila il seguente form</legend>
          <div class="form-group">
            <label for="email">Email input:</label>
            <input id="email" name="email" type="email" required minlength="5" placeholder="test"/>
          </div>
          <!--<div class="form-group">
            <label for="text">Text input:</label>
            <input id="text" name="text" type="text" required minlength="5" placeholder="test"/>
          </div>
          <div class="form-group">
            <label for="itext">Invalid input (min-length 10):</label>
            <input id="itext" name="itext" type="text" minlength="10"/>
          </div>
          <div class="form-group">
            <label for="pw">Password input:</label>
            <input type="password" id="pw" name="pw" value="password" />
          </div>
          <div class="form-group">
            <label for="radio">Radio input:</label>
            <input name="radio" type="radio" id="radio" />
          </div>
          <div class="form-group">
            <label for="check">Checkbox Input:</label>
            <input for="check" type="checkbox" id="check" />
          </div>-->
          <div class="form-group">
            <label for="select">Motivo richiesta:</label>
            <select id="select" name="select">
              <option> Ricerca e didattica </option>
              <option> Interesse personale </option>
              <option> Interesse lavorativo </option>
            </select>
          </div>
          <div class="form-group">
            <label for="tarea">Textarea:</label>
            <textarea id="tarea" cols="30" rows="5" name="tarea">Qui il tuo testo</textarea>
          </div>
          <div class="form-group">
            <label for="submit">Input Button:</label>
            <button class="btn btn-default" type="submit" role="button" name="submit" id="submit">Invia</button>
          </div>
        </fieldset>
      </form>
    </section>
    </div>
    </body>
    </html>