<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" /><title>Digital_Text_Underground</title>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css" />
    <link rel="stylesheet" href="/css/normalize.css" />
    
    <link rel="stylesheet" href="/terminal.min.css" />
     
    <link
    rel="apple-touch-icon"
    sizes="57x57"
    href="/favicon/apple-icon-57x57.png"
    />

    <style>
    .components-grid {
      display: grid;
      grid-column-gap: 1.4em;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto;
      display: grid;
      grid-gap: 1em;
      grid-template-rows: auto;
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 12), 1fr)
      );
    }

    @media only screen and (min-width: 70em) {
      .components-grid {
        grid-template-columns: 3fr 9fr;
      }
    }
    </style>

    <style>
      :root {
        --global-font-size: 15px;
        --global-line-height: 1.4em;
        --global-space: 10px;
        --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --background-color: #222225;
        --page-width: 60em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #62c4ff;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
        --display-h1-decoration: none;
      }
    </style>
</head>
<body class="terminal">
  <div class="container">
  <div class="terminal-nav">
    <header class="terminal-logo">
      <div class="logo terminal-prompt"><a href="http://www.disum.unict.it/corsi/lm-43" class="no-style">DIGITAL TEXT UNDERGROUND</a></div>
    </header>
    <nav class="terminal-menu">
        <ul vocab="https://schema.org/" typeof="BreadcrumbList">
            <li property="itemListElement" typeof="ListItem"><a href="about.html" property="item" typeof="WebPage"class="menu-item" target="_blank"><span property="name">CHI SIAMO</span></a><meta property="position" content="1"></li>
            <li property="itemListElement" typeof="ListItem"><a href="guide.html"property="item" typeof="WebPage" class="menu-item active" target="_blank"><span property="name">GUIDE</span></a><meta property="position" content="2"></li>
            <li property="itemListElement" typeof="ListItem"><a href="tools_link.html" property="item" typeof="WebPage" class="menu-item" target="_blank"><span property="name">LINK</span></a><meta property="position" content="3"></li>
            <li property="itemListElement" typeof="ListItem"><a href="contatti.html" property="item" typeof="WebPage" class="menu-item" target="_blank"><span property="name">CONTATTACI</span></a><meta property="position" content="4"></li>
        </ul>
    </nav>
  </div>
</div>
<div class="container">
  <p>
    Un sito semplice ed intuitivo per coloro i quali si approcciano allo studio e all'utilizzo dei dati testuali attraverso strumenti e tecniche digitali.
  </p>  
  <h2 id="project-goals">Lo scopo del progetto</h2>
  <p>Dato l’alto livello di cooperazione tra studenti ai fini dell’utilizzo efficiente di tool pratici incontrati durante l’esperienza del primo anno del CdL <a href="http://www.disum.unict.it/corsi/lm-43/">“Scienze del desto per le professioni digitali”</a>,  in vista delle future generazioni di studenti del suddetto CdL, data la produzione effettiva di contenuti introduttivi ai menzionati tool, è stata fatta la proposta di creare una piattaforma online dove pubblicare le dispense prodotte dagli studenti. Nel sito saranno integrate, dopo una home page di presentazione, delle  sezioni per poter prendere visione online -nonché scaricare  in formato PDF- le dispense dando credito ai loro creatori. La piattaforma e le dispense verranno erogate sia in italiano che in inglese per favorirne la circolazione e il ritorno in termini di visibilità. La realizzazione e la supervisione del progetto avverrà sotto la supervisione e sotto consulto del Docente della materia<a href="http://www.disum.unict.it/corsi/lm-43/insegnamenti/?cod=19978">“Banche dati e trattamento digitale dei testi“</a> <a href="http://www.disum.unict.it/corsi/lm-43/docenti/salvatore.arcidiacono">Salvatore Arcidiacono</a>. </p>
</div>    
</body>
</html>