<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" /><title>Digital Text Underground_About us</title>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.1/dist/terminal.min.css" />
    <link rel="stylesheet" href="/css/normalize.css" />
    
    <link rel="stylesheet" href="/terminal.min.css" />
     
    <link
    rel="apple-touch-icon"
    sizes="57x57"
    href="/favicon/apple-icon-57x57.png"
    />

    <style>
    .components-grid {
      display: grid;
      grid-column-gap: 1.4em;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }

    .image-grid {
      display: grid;
      grid-template-rows: auto;
      display: grid;
      grid-gap: 1em;
      grid-template-rows: auto;
      grid-template-columns: repeat(
        auto-fit,
        minmax(calc(var(--page-width) / 12), 1fr)
      );
    }

    @media only screen and (min-width: 70em) {
      .components-grid {
        grid-template-columns: 3fr 9fr;
      }
    }
    </style>

    <style>
      :root {
        --global-font-size: 15px;
        --global-line-height: 1.4em;
        --global-space: 10px;
        --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
          DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
          serif;
        --background-color: #222225;
        --page-width: 60em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #62c4ff;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
        --display-h1-decoration: none;
      }
    </style>
</head>
<body class="terminal">
  <div class="container">
  <div class="terminal-nav">
    <header class="terminal-logo">
      <div class="logo terminal-prompt"><a href="http://www.disum.unict.it/corsi/lm-43" class="no-style">CHI SIAMO</a></div>
    </header>
  </div>
  </div>
<div class="container">
    <p>
      Siamo degli studenti affamati di dati testuali.
    </p>
    <section>
      <header><h2 id="Contributors">MEMBRI</h2></header>
      <ul>
        <li><a href="https://it.linkedin.com/in/stefano-angelo-rizzo-b32a6a1b2?trk=public_profile_browsemap_profile-result-card_result-card_full-click">Stefano Angelo Rizzo</a>        
        <figure>
          <img
            src="images/SARIZZO.jpg"
            alt="Studente ed ideatore del progetto"
            title="Studente ed ideatore del progetto"
            style="width:200px;height:200px"            
          />
          <p>Studente ed ideatore del progetto</p>
          <!--<figcaption></figcaption>-->
        </figure></li>
        <li id="MB"><a href="https://www.facebook.com/martina.bentivegna.3">Martina Bentivegna</a>        
          <figure>
            <img
              src="images/MBEN.jpg"
              alt="Studente e contributor del progetto"
              title="Studente e contributor del progetto"
              style="width:200px;height:200px"            
            />
            <p>Studente e contributor del progetto</p>
            <!--<figcaption></figcaption>-->
          </figure></li>
        <li><a href="https://it.linkedin.com/in/simone-de-martino-773469183?trk=people-guest_people_search-card">Simone De Martino</a>        
          <figure>
            <img
              src="images/SDM.jpg"
              alt="Studente e contributor del progetto"
              title="Studente e contributor del progetto"
              style="width:200px;height:200px"            
            />
            <p>Studente e contributor del progetto</p>
            <!--<figcaption></figcaption>-->
          </figure></li>
        <li><a href="https://it.linkedin.com/in/giovanni-gaf%C3%A0-42200925">Giovanni Gafà</a>        
          <figure>
            <img
              src="images/GGAFA.jpg"
              alt="Studente e contributor del progetto"
              title="Studente e contributor del progetto"
              style="width:200px;height:200px"            
            />
            <p>Studente e contributor del progetto</p>
            <!--<figcaption></figcaption>-->
          </figure></li>
        <li><a href="https://it.linkedin.com/in/agatacal%C3%AC">Agata Calì</a>        
          <figure>
            <img
              src="images/ACALI.jpg"
              alt="Studente e contributor del progetto"
              title="Studente e contributor del progetto"
              style="width:200px;height:200px"            
            />
            <p>Studente e contributor del progetto</p>
            <!--<figcaption></figcaption>-->
          </figure></li>
        <li><a href="https://m.facebook.com/people/Anna-Ciolino/100009581220690">Anna Ciolino</a>        
          <figure>
            <img
              src="images/ACIOLINO.jpg"
              alt="Studente e contributor del progetto"
              title="Studente e contributor del progetto"
              style="width:200px;height:200px"            
            />
            <p>Studente e contributor del progetto</p>
            <!--<figcaption></figcaption>-->
          </figure></li>
        <li><a href="https://it.linkedin.com/in/noemi-confettura-5580831a4">Noemi Confettura</a>        
          <figure>
            <img
              src="images/NCONF.jpg"
              alt="Studente e contributor del progetto"
              title="Studente e contributor del progetto"
              style="width:200px;height:200px"            
            />
            <p>Studente e contributor del progetto</p>
            <!--<figcaption></figcaption>-->
          </figure></li>
        <li><a href="https://www.facebook.com/agnese.spinella.3">Agnese Spinella</a>        
          <figure>
            <img
              src="images/ASPIN.jpg"
              alt="Studente e contributor del progetto"
              title="Studente e contributor del progetto"
              style="width:200px;height:200px"            
            />
            <p>Studente e contributor del progetto</p>
            <!--<figcaption></figcaption>-->
          </figure></li>
        <li><a href="https://it.linkedin.com/in/vanessa-tropea-042b09115?trk=people-guest_people_search-card">Vanessa Tropea</a>        
          <figure>
            <img
              src="images/VTROPEA.jpg"
              alt="Studente e contributor del progetto"
              title="Studente e contributor del progetto"
              style="width:200px;height:200px"            
            />
            <p>Studente e contributor del progetto</p>
            <!--<figcaption></figcaption>-->
          </figure></li>
        <li><a href="https://www.facebook.com/sonia.grassia.ponga">Sonia Grassia</a>        
          <figure>
            <img
              src="images/SGRASS.jpg"
              alt="Studente e contributor del progetto"
              title="Studente e contributor del progetto"
              style="width:200px;height:200px"            
            />
            <p>Studente e contributor del progetto</p>
            <!--<figcaption></figcaption>-->
          </figure></li>
        <li><a href="https://it.linkedin.com/in/cristina-maya-rao-35a584170">Cristina Maya Rao</a>        
          <figure>
            <img
              src="images/CMRAO.jpg"
              alt="Studente e contributor del progetto"
              title="Studente e contributor del progetto"
              style="width:200px;height:200px"            
            />
            <p>Studente e contributor del progetto</p>
            <!--<figcaption></figcaption>-->
          </figure></li> 
        <li><a href="https://it.linkedin.com/in/alessia-virgillito-0044b5210">Alessia Virgillito</a>        
          <figure>
            <img
              src="images/AVIRGILLITO.jpg"
              alt="Studente e contributor del progetto"
              title="Studente e contributor del progetto"
              style="width:200px;height:200px"            
            />
            <p>Studente e contributor del progetto</p>
            <!--<figcaption></figcaption>-->
          </figure></li>        
        <li><a href="https://it.linkedin.com/in/federica-basile-363253211?trk=people-guest_people_search-card">Federica Basile</a>        
          <figure>
            <img
              src="images/FBAS.jpg"
              alt="Studente e contributor del progetto"
              title="Studente e contributor del progetto"
              style="width:200px;height:200px"            
            />
            <p>Studente e contributor del progetto</p>
            <!--<figcaption></figcaption>-->
          </figure></li> 
      </ul>
      </section>  
    </div>
    </body>
    </html>
